VITE_THIS_VARIABLE_EXISTS=1
VITE_LAUNCHER_TLDR_DELAY = 10000
VITE_FIND_ELEMENTS_LEVEL_MAX_ITERATION = 1000
VITE_SAVEFILE_PREFIX = game-elements.save.
VITE_SAVEFILE_POSTFIX = .csv
VITE_RULESETFILE_PREFIX = game-elements.ruleset.
VITE_RULESETFILE_POSTFIX = .csv